<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView
        android:id="@+id/menuScreenTexture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/pocketmotomain" >
    </ImageView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="25dip" >

        <Button
            android:id="@+id/startButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Start!"
            android:textSize="24.5sp" />

        <Button
            android:id="@+id/exitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="Quit"
            android:textSize="24.5sp" />
    </TableLayout>
    
</RelativeLayout>    
