<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
	    android:key="@string/backgroundMusicKey"
		android:title="No background music"
		android:summary="Turns the background music off"
		android:defaultValue="false" />

</PreferenceScreen>